PID TT STAT    TIME COMMAND
  0 ?  SKl  0:00.00 [kernel]
  1 ?  Is   0:00.02 (init)
  3 ?  I    0:00.00 (ds)
  4 ?  S    0:00.02 (rs)
  5 ?  S    0:00.02 (pm)
  6 ?  S    0:00.00 (sched)
  7 ?  S    0:03.08 (vfs)
  8 ?  I    0:00.00 (memory)
  9 ?  S    0:00.08 (tty)
 10 ?  R    0:00.00 (mib)
 11 ?  S    0:01.53 (vm)
 12 ?  I    0:00.00 (pfs)
 18 ?  I    0:00.05 /service/pci 
 20 ?  S    0:00.00 /service/input 
 22 ?  S    0:00.05 /service/pckbd 
 30 ?  I    0:00.00 /service/floppy 
 33 ?  S    0:06.22 /service/at_wini 
 41 ?  S    0:00.00 /service/procfs 
 53 ?  S    0:01.65 /service/mfs /dev/c0d0p0s0 / 
 66 ?  S    0:00.00 /service/is 
 69 ?  I    0:00.13 /service/readclock.drv 
 78 ?  S    0:00.02 /service/mfs /dev/c0d0p0s2 /usr -o rw 
 81 ?  S    0:00.00 /service/mfs /dev/c0d0p0s1 /home -o rw 
 84 ?  S    0:00.00 /service/devman (null) /sys -o rw,rslabel=devman 
 87 ?  S    0:00.00 /service/ptyfs (null) /dev/pts -o rw,rslabel=ptyfs 
129 ?  S    0:00.00 devmand -d /etc/devmand -d /usr/pkg/etc/devmand 
140 ?  S    0:00.00 /service/random 
156 ?  S    0:00.00 /service/lance instance=0 
161 ?  S    0:00.00 /service/inet 
166 ?  I    0:00.00 /service/pty gid=4 
170 ?  S    0:00.00 /service/uds 
174 ?  I    0:00.00 /service/ipc 
178 ?  S    0:00.00 /service/log 
187 ?  S    0:00.03 /service/vbox 
190 ?  S    0:00.00 update 
192 ?  I    0:00.02 cron 
199 ?  S    0:00.00 dhcpd 
201 ?  S    0:00.00 nonamed -L 
203 ?  Ss   0:00.02 syslogd -s 
241 ?  S    0:00.00 /service/vbfs (null) /mnt -o share=minixshared 
250 ?  Is   0:00.00 ./da 
231 co Ss+  0:00.05 -sh 
259 co D+   0:00.00 ps -ax 
232 c1 Is+  0:00.00 /usr/libexec/getty default ttyc1 
233 c2 Is+  0:00.00 /usr/libexec/getty default ttyc2 
234 c3 Is+  0:00.02 /usr/libexec/getty default ttyc3 
